1 Topic1: [
	keywords: [
		[base: confirm, word: confirmed],
		[base: found, word: found],
		[base: knowledg, word: knowledge],
		[base: consid, word: considered],
		[base: dental, word: dental],
		[base: review, word: review],
		[base: inth, word: Inthe],
		[base: oral, word: oral],
		[base: articl, word: articles],
		[base: lesion, word: lesion],
		[base: literatur, word: literature],
		[base: repres, word: represented],
	],
	documents: [
		[id: 101, name: 24.txt.txt, similitud: 0.27335850078185864],
		[id: 102, name: 9.txt.txt, similitud: 0.41696315343190765],
		[id: 103, name: 2.txt.txt, similitud: 0.26330091875308664],
		[id: 104, name: 7.txt.txt, similitud: 0.3848875341722166],
		[id: 105, name: 11.txt.txt, similitud: 0.48997963015429297],
		[id: 106, name: 54.txt.txt, similitud: 0.39953683945570123],
		[id: 107, name: 100.txt.txt, similitud: 0.46557835404691417],
		[id: 108, name: 94.txt.txt, similitud: 0.31774386676340677],
		[id: 109, name: 98.txt.txt, similitud: 0.5383452909302459],
		[id: 110, name: 5.txt.txt, similitud: 0.21350621601212466],
		[id: 111, name: 6.txt.txt, similitud: 0.32399685139183454],
		[id: 112, name: 77.txt.txt, similitud: 0.33029477100443855],
		[id: 113, name: 99.txt.txt, similitud: 0.3924669713333943],
	],]
2 Topic2: [
	keywords: [
		[base: select, word: selected],
		[base: hospit, word: hospital],
		[base: preval, word: prevalence],
		[base: analysi, word: analysis],
		[base: approach, word: approach],
		[base: significantli, word: significantly],
		[base: retrospect, word: retrospective],
		[base: techniqu, word: technique],
		[base: number, word: number],
		[base: tissu, word: tissues],
		[base: variabl, word: variables],
		[base: rang, word: range],
		[base: posit, word: positive],
		[base: period, word: period],
		[base: multipl, word: Multiple],
		[base: method, word: method],
		[base: lower, word: lower],
		[base: histolog, word: histologically],
		[base: node, word: node],
		[base: system, word: system],
		[base: experi, word: experience],
		[base: anim, word: Animal],
		[base: male, word: male],
		[base: treatment, word: Treatment],
		[base: role, word: role],
		[base: aim, word: aim],
		[base: increas, word: increase],
		[base: resec, word: resection],
		[base: parasit, word: parasites],
		[base: result, word: results],
		[base: lymph, word: lymph],
		[base: low, word: low],
		[base: decreas, word: decrease],
		[base: statist, word: Statistical],
		[base: man, word: man],
		[base: outcom, word: outcome],
		[base: observ, word: observations],
		[base: surgeri, word: surgery],
		[base: materi, word: material],
		[base: assess, word: assessment],
		[base: carcinoma, word: carcinoma],
		[base: tumor, word: tumor],
		[base: report, word: reported],
		[base: oper, word: operators],
		[base: underw, word: underwent],
		[base: stai, word: stay],
		[base: standard, word: Standardized],
		[base: treat, word: treated],
		[base: incid, word: incidence],
		[base: reveal, word: revealed],
		[base: data, word: data],
		[base: subject, word: subjected],
		[base: dai, word: day],
		[base: high, word: high],
		[base: post, word: post],
		[base: major, word: majority],
		[base: find, word: find],
		[base: evalu, word: evaluation],
		[base: dissec, word: Dissection],
		[base: signific, word: significant],
		[base: evid, word: evidence],
		[base: test, word: test],
		[base: level, word: level],
		[base: examin, word: examination],
		[base: reduc, word: reducing],
		[base: diseas, word: disease],
		[base: presenc, word: presence],
		[base: complic, word: complications],
		[base: condition, word: conditions],
		[base: nutrition, word: nutritional],
		[base: effect, word: Effect],
		[base: activ, word: activity],
		[base: frequenc, word: frequency],
		[base: collect, word: collected],
		[base: higher, word: higher],
		[base: compar, word: compared],
		[base: procedur, word: procedure],
		[base: import, word: important],
		[base: infec, word: infection],
		[base: show, word: showing],
		[base: frequent, word: frequent],
		[base: medic, word: medical],
		[base: scale, word: Scale],
		[base: primari, word: primary],
		[base: total, word: total],
		[base: determin, word: determines],
		[base: rate, word: rate],
		[base: involv, word: involved],
		[base: factor, word: factors],
		[base: divid, word: divided],
		[base: mortal, word: mortality],
		[base: pain, word: pain],
		[base: amount, word: amount],
		[base: associ, word: association],
		[base: perform, word: perform],
		[base: control, word: control],
		[base: differ, word: differ],
		[base: postop, word: postoperative],
		[base: conduct, word: conducted],
		[base: due, word: due],
		[base: analyz, word: analyze],
		[base: cancer, word: cancer],
		[base: relat, word: related],
		[base: risk, word: risk],
		[base: clinic, word: clinical],
		[base: time, word: time],
		[base: base, word: based],
	],
	documents: [
		[id: 114, name: 67.txt.txt, similitud: 0.24102686781717253],
		[id: 115, name: 92.txt.txt, similitud: 0.26092160414475685],
		[id: 116, name: 40.txt.txt, similitud: 0.31917963744993855],
		[id: 117, name: 76.txt.txt, similitud: 0.7288442440207015],
		[id: 118, name: 59.txt.txt, similitud: 0.21880293562962919],
		[id: 119, name: 33.txt.txt, similitud: 0.20224332450693977],
		[id: 120, name: 8.txt.txt, similitud: 0.30611631800254513],
		[id: 121, name: 74.txt.txt, similitud: 0.36936921660968675],
		[id: 122, name: 17.txt.txt, similitud: 0.23476726062938544],
		[id: 123, name: 25.txt.txt, similitud: 0.22830989551657335],
		[id: 124, name: 34.txt.txt, similitud: 0.27620363600553655],
		[id: 125, name: 69.txt.txt, similitud: 0.44590000761140736],
		[id: 126, name: 30.txt.txt, similitud: 0.3264819551762928],
		[id: 127, name: 86.txt.txt, similitud: 0.21035858940985844],
		[id: 128, name: 43.txt.txt, similitud: 0.2582533295152672],
		[id: 129, name: 56.txt.txt, similitud: 0.24215973615551928],
		[id: 130, name: 51.txt.txt, similitud: 0.3090618301911375],
		[id: 131, name: 39.txt.txt, similitud: 0.22749572622254413],
		[id: 132, name: 87.txt.txt, similitud: 0.455240597792373],
		[id: 133, name: 44.txt.txt, similitud: 0.2971120892149579],
		[id: 134, name: 31.txt.txt, similitud: 0.2772251827050756],
		[id: 135, name: 63.txt.txt, similitud: 0.3235265959577485],
		[id: 136, name: 14.txt.txt, similitud: 0.30527976060576895],
		[id: 137, name: 93.txt.txt, similitud: 0.25430370851092127],
		[id: 138, name: 28.txt.txt, similitud: 0.2826393784213085],
		[id: 139, name: 27.txt.txt, similitud: 0.25221095109242264],
		[id: 140, name: 15.txt.txt, similitud: 0.27402865032838486],
		[id: 141, name: 58.txt.txt, similitud: 0.23897322360533405],
		[id: 142, name: 88.txt.txt, similitud: 0.5177965848677201],
		[id: 143, name: 75.txt.txt, similitud: 0.3160070665593796],
		[id: 144, name: 45.txt.txt, similitud: 0.435929392284966],
		[id: 145, name: 32.txt.txt, similitud: 0.3604208350711455],
		[id: 146, name: 37.txt.txt, similitud: 0.20847640158829683],
		[id: 147, name: 62.txt.txt, similitud: 0.2469173538024796],
		[id: 148, name: 89.txt.txt, similitud: 0.22491374227559852],
		[id: 149, name: 96.txt.txt, similitud: 0.23657229707349461],
		[id: 150, name: 20.txt.txt, similitud: 0.35805223373736583],
		[id: 151, name: 70.txt.txt, similitud: 0.26046291934603405],
		[id: 152, name: 55.txt.txt, similitud: 0.25066171043083946],
		[id: 153, name: 61.txt.txt, similitud: 0.28840906132210753],
		[id: 154, name: 38.txt.txt, similitud: 0.28709621162990695],
		[id: 155, name: 12.txt.txt, similitud: 0.28450728108360285],
		[id: 156, name: 52.txt.txt, similitud: 0.32410019935558393],
		[id: 157, name: 64.txt.txt, similitud: 0.8219291901291088],
		[id: 158, name: 21.txt.txt, similitud: 0.28164063552257995],
		[id: 159, name: 73.txt.txt, similitud: 0.38766882111203915],
		[id: 160, name: 78.txt.txt, similitud: 0.7696249778175137],
		[id: 161, name: 22.txt.txt, similitud: 0.2203920992291161],
		[id: 162, name: 35.txt.txt, similitud: 0.3584127243050867],
		[id: 163, name: 72.txt.txt, similitud: 0.32813288719968253],
		[id: 164, name: 85.txt.txt, similitud: 0.25304270067129264],
		[id: 165, name: 79.txt.txt, similitud: 0.28389702105497583],
		[id: 166, name: 49.txt.txt, similitud: 0.3918237791143384],
		[id: 167, name: 36.txt.txt, similitud: 0.3928809687629185],
		[id: 168, name: 23.txt.txt, similitud: 0.24550823574625974],
		[id: 169, name: 53.txt.txt, similitud: 0.21020571372435665],
		[id: 170, name: 66.txt.txt, similitud: 0.2606474066630127],
		[id: 171, name: 1.txt.txt, similitud: 0.2067971051016466],
		[id: 172, name: 84.txt.txt, similitud: 0.5501092320351401],
		[id: 173, name: 19.txt.txt, similitud: 0.27214787386754846],
	],]
