KEYWORDS:			[base: confirm, word: confirmed],
		[base: found, word: found],
		[base: knowledg, word: knowledge],
		[base: consid, word: considered],
		[base: dental, word: dental],
		[base: review, word: review],
		[base: inth, word: Inthe],
		[base: oral, word: oral],
		[base: articl, word: articles],
		[base: lesion, word: lesion],
		[base: literatur, word: literature],
		[base: repres, word: represented],

DOCUMNETS:	24.txt,9.txt,2.txt,7.txt,11.txt,54.txt,100.txt,94.txt,98.txt,5.txt,6.txt,77.txt,99.txt,
KEYGRAPH_NODES:	169:confirm:confirmed,153:found:found,348:knowledg:knowledge,702:consid:considered,916:dental:dental,299:review:review,713:inth:Inthe,178:oral:oral,144:articl:articles,266:lesion:lesion,146:literatur:literature,260:repres:represented,
KEYGRAPH_EDGES:	
169:confirm-153:found,153:found-348:knowledg,153:found-713:inth,702:consid-153:found,916:dental-153:found,178:oral-299:review,144:articl-146:literatur,266:lesion-146:literatur,266:lesion-299:review,146:literatur-299:review,146:literatur-178:oral,260:repres-299:review,

KEYWORDS:			[base: select, word: selected],
		[base: hospit, word: hospital],
		[base: preval, word: prevalence],
		[base: analysi, word: analysis],
		[base: approach, word: approach],
		[base: significantli, word: significantly],
		[base: retrospect, word: retrospective],
		[base: techniqu, word: technique],
		[base: number, word: number],
		[base: tissu, word: tissues],
		[base: variabl, word: variables],
		[base: rang, word: range],
		[base: posit, word: positive],
		[base: period, word: period],
		[base: multipl, word: Multiple],
		[base: method, word: method],
		[base: lower, word: lower],
		[base: histolog, word: histologically],
		[base: node, word: node],
		[base: system, word: system],
		[base: experi, word: experience],
		[base: anim, word: Animal],
		[base: male, word: male],
		[base: treatment, word: Treatment],
		[base: role, word: role],
		[base: aim, word: aim],
		[base: increas, word: increase],
		[base: resec, word: resection],
		[base: parasit, word: parasites],
		[base: result, word: results],
		[base: lymph, word: lymph],
		[base: low, word: low],
		[base: decreas, word: decrease],
		[base: statist, word: Statistical],
		[base: man, word: man],
		[base: outcom, word: outcome],
		[base: observ, word: observations],
		[base: surgeri, word: surgery],
		[base: materi, word: material],
		[base: assess, word: assessment],
		[base: carcinoma, word: carcinoma],
		[base: tumor, word: tumor],
		[base: report, word: reported],
		[base: oper, word: operators],
		[base: underw, word: underwent],
		[base: stai, word: stay],
		[base: standard, word: Standardized],
		[base: treat, word: treated],
		[base: incid, word: incidence],
		[base: reveal, word: revealed],
		[base: data, word: data],
		[base: subject, word: subjected],
		[base: dai, word: day],
		[base: high, word: high],
		[base: post, word: post],
		[base: major, word: majority],
		[base: find, word: find],
		[base: evalu, word: evaluation],
		[base: dissec, word: Dissection],
		[base: signific, word: significant],
		[base: evid, word: evidence],
		[base: test, word: test],
		[base: level, word: level],
		[base: examin, word: examination],
		[base: reduc, word: reducing],
		[base: diseas, word: disease],
		[base: presenc, word: presence],
		[base: complic, word: complications],
		[base: condition, word: conditions],
		[base: nutrition, word: nutritional],
		[base: effect, word: Effect],
		[base: activ, word: activity],
		[base: frequenc, word: frequency],
		[base: collect, word: collected],
		[base: higher, word: higher],
		[base: compar, word: compared],
		[base: procedur, word: procedure],
		[base: import, word: important],
		[base: infec, word: infection],
		[base: show, word: showing],
		[base: frequent, word: frequent],
		[base: medic, word: medical],
		[base: scale, word: Scale],
		[base: primari, word: primary],
		[base: total, word: total],
		[base: determin, word: determines],
		[base: rate, word: rate],
		[base: involv, word: involved],
		[base: factor, word: factors],
		[base: divid, word: divided],
		[base: mortal, word: mortality],
		[base: pain, word: pain],
		[base: amount, word: amount],
		[base: associ, word: association],
		[base: perform, word: perform],
		[base: control, word: control],
		[base: differ, word: differ],
		[base: postop, word: postoperative],
		[base: conduct, word: conducted],
		[base: due, word: due],
		[base: analyz, word: analyze],
		[base: cancer, word: cancer],
		[base: relat, word: related],
		[base: risk, word: risk],
		[base: clinic, word: clinical],
		[base: time, word: time],
		[base: base, word: based],

DOCUMNETS:	67.txt,92.txt,40.txt,76.txt,59.txt,33.txt,8.txt,74.txt,17.txt,25.txt,34.txt,69.txt,30.txt,86.txt,43.txt,56.txt,51.txt,39.txt,87.txt,44.txt,31.txt,63.txt,14.txt,93.txt,28.txt,27.txt,15.txt,58.txt,88.txt,75.txt,45.txt,32.txt,62.txt,37.txt,89.txt,96.txt,20.txt,70.txt,55.txt,61.txt,38.txt,12.txt,52.txt,64.txt,21.txt,73.txt,78.txt,22.txt,35.txt,72.txt,85.txt,79.txt,49.txt,36.txt,23.txt,53.txt,66.txt,1.txt,84.txt,19.txt,
KEYGRAPH_NODES:	1201:select:selected,354:hospit:hospital,692:preval:prevalence,449:analysi:analysis,190:approach:approach,355:significantli:significantly,356:retrospect:retrospective,192:techniqu:technique,11:number:number,1167:tissu:tissues,915:variabl:variables,15:rang:range,197:posit:positive,1882:period:period,771:multipl:Multiple,1265:method:method,772:lower:lower,207:histolog:histologically,210:node:node,1307:system:system,215:experi:experience,28:anim:Animal,978:male:male,139:treatment:Treatment,31:role:role,381:aim:aim,477:increas:increase,1224:resec:resection,1387:parasit:parasites,147:result:results,221:lymph:lymph,156:low:low,157:decreas:decrease,484:statist:Statistical,333:man:man,1419:outcom:outcome,606:observ:observations,342:surgeri:surgery,491:materi:material,234:assess:assessment,1000:carcinoma:carcinoma,236:tumor:tumor,175:report:reported,179:oper:operators,399:underw:underwent,402:stai:stay,1740:standard:Standardized,1002:treat:treated,104:incid:incidence,908:reveal:revealed,239:data:data,291:subject:subjected,296:dai:day,61:high:high,246:post:post,1323:major:majority,519:find:find,251:evalu:evaluation,254:dissec:Dissection,460:signific:significant,409:evid:evidence,461:test:test,846:level:level,255:examin:examination,126:reduc:reducing,258:diseas:disease,259:presenc:presence,263:complic:complications,77:condition:conditions,854:nutrition:nutritional,470:effect:Effect,81:activ:activity,931:frequenc:frequency,1380:collect:collected,419:higher:higher,979:compar:compared,421:procedur:procedure,422:import:important,4157:infec:infection,424:show:showing,736:frequent:frequent,326:medic:medical,866:scale:Scale,673:primari:primary,152:total:total,88:determin:determines,427:rate:rate,275:involv:involved,161:factor:factors,990:divid:divided,429:mortal:mortality,1277:pain:pain,1601:amount:amount,823:associ:association,280:perform:perform,570:control:control,97:differ:differ,346:postop:postoperative,824:conduct:conducted,172:due:due,886:analyz:analyze,4158:cancer:cancer,960:relat:related,755:risk:risk,350:clinic:clinical,438:time:time,351:base:based,
KEYGRAPH_EDGES:	
1201:select-460:signific,354:hospit-1002:treat,354:hospit-421:procedur,354:hospit-192:techniqu,354:hospit-477:increas,354:hospit-491:materi,354:hospit-402:stai,354:hospit-179:oper,354:hospit-342:surgeri,354:hospit-399:underw,354:hospit-960:relat,354:hospit-978:male,354:hospit-755:risk,354:hospit-438:time,354:hospit-280:perform,449:analysi-1002:treat,449:analysi-259:presenc,449:analysi-755:risk,449:analysi-491:materi,449:analysi-438:time,449:analysi-477:increas,449:analysi-908:reveal,449:analysi-484:statist,449:analysi-419:higher,449:analysi-147:result,449:analysi-460:signific,449:analysi-234:assess,449:analysi-846:level,449:analysi-424:show,449:analysi-1307:system,449:analysi-355:significantli,449:analysi-422:import,449:analysi-421:procedur,449:analysi-350:clinic,449:analysi-97:differ,449:analysi-239:data,449:analysi-255:examin,449:analysi-280:perform,449:analysi-246:post,449:analysi-960:relat,449:analysi-470:effect,449:analysi-161:factor,449:analysi-570:control,449:analysi-461:test,449:analysi-979:compar,449:analysi-990:divid,449:analysi-251:evalu,190:approach-263:complic,190:approach-421:procedur,190:approach-280:perform,190:approach-285:cancer,190:approach-139:treatment,190:approach-215:experi,190:approach-296:dai,190:approach-342:surgeri,355:significantli-438:time,355:significantli-484:statist,356:retrospect-342:surgeri,192:techniqu-1002:treat,11:number-606:observ,15:rang-139:treatment,15:rang-342:surgeri,197:posit-147:result,771:multipl-175:report,1265:method-139:treatment,1265:method-960:relat,772:lower-424:show,207:histolog-175:report,215:experi-246:post,215:experi-342:surgeri,215:experi-438:time,215:experi-280:perform,215:experi-179:oper,28:anim-97:differ,978:male-280:perform,978:male-402:stai,978:male-606:observ,978:male-460:signific,978:male-342:surgeri,139:treatment-399:underw,381:aim-296:dai,381:aim-11:number,381:aim-422:import,381:aim-239:data,381:aim-421:procedur,381:aim-570:control,381:aim-280:perform,381:aim-409:evid,381:aim-461:test,381:aim-97:differ,381:aim-846:level,381:aim-886:analyz,381:aim-424:show,381:aim-449:analysi,381:aim-470:effect,381:aim-606:observ,381:aim-351:base,381:aim-1002:treat,381:aim-419:higher,381:aim-460:signific,381:aim-438:time,381:aim-755:risk,381:aim-399:underw,381:aim-477:increas,381:aim-147:result,381:aim-484:statist,381:aim-978:male,381:aim-251:evalu,381:aim-990:divid,381:aim-342:surgeri,381:aim-960:relat,381:aim-354:hospit,477:increas-355:significantli,477:increas-421:procedur,477:increas-460:signific,477:increas-978:male,477:increas-484:statist,477:increas-755:risk,477:increas-438:time,477:increas-424:show,477:increas-846:level,147:result-152:total,147:result-438:time,147:result-484:statist,147:result-399:underw,147:result-355:significantli,221:lymph-210:node,156:low-606:observ,156:low-460:signific,156:low-755:risk,156:low-152:total,156:low-461:test,157:decreas-477:increas,484:statist-461:test,484:statist-1307:system,484:statist-1002:treat,333:man-175:report,606:observ-1882:period,606:observ-1307:system,606:observ-460:signific,606:observ-484:statist,342:surgeri-139:treatment,342:surgeri-438:time,342:surgeri-1002:treat,342:surgeri-192:techniqu,342:surgeri-152:total,342:surgeri-399:underw,491:materi-438:time,491:materi-342:surgeri,491:materi-424:show,491:materi-147:result,491:materi-280:perform,491:materi-461:test,234:assess-846:level,234:assess-251:evalu,234:assess-470:effect,234:assess-147:result,234:assess-88:determin,234:assess-755:risk,234:assess-460:signific,234:assess-246:post,234:assess-461:test,234:assess-484:statist,179:oper-246:post,179:oper-192:techniqu,179:oper-139:treatment,179:oper-421:procedur,179:oper-399:underw,179:oper-342:surgeri,179:oper-147:result,179:oper-402:stai,179:oper-15:rang,179:oper-1167:tissu,179:oper-152:total,179:oper-280:perform,179:oper-1277:pain,179:oper-438:time,402:stai-342:surgeri,402:stai-438:time,402:stai-399:underw,1740:standard-342:surgeri,104:incid-147:result,239:data-755:risk,239:data-438:time,239:data-424:show,239:data-246:post,239:data-251:evalu,239:data-61:high,239:data-491:materi,239:data-409:evid,239:data-179:oper,239:data-280:perform,239:data-421:procedur,239:data-258:diseas,239:data-192:techniqu,239:data-354:hospit,239:data-31:role,239:data-960:relat,239:data-139:treatment,239:data-460:signific,296:dai-978:male,296:dai-192:techniqu,296:dai-477:increas,296:dai-346:postop,296:dai-126:reduc,296:dai-1277:pain,296:dai-342:surgeri,296:dai-755:risk,296:dai-438:time,296:dai-97:differ,296:dai-421:procedur,296:dai-11:number,296:dai-846:level,296:dai-461:test,296:dai-251:evalu,296:dai-1224:resec,296:dai-354:hospit,296:dai-402:stai,296:dai-179:oper,296:dai-280:perform,61:high-460:signific,61:high-846:level,246:post-192:techniqu,246:post-421:procedur,246:post-139:treatment,246:post-438:time,246:post-460:signific,246:post-342:surgeri,246:post-147:result,1323:major-960:relat,519:find-175:report,251:evalu-11:number,251:evalu-484:statist,251:evalu-424:show,251:evalu-1201:select,251:evalu-421:procedur,251:evalu-477:increas,251:evalu-1002:treat,251:evalu-460:signific,251:evalu-846:level,251:evalu-854:nutrition,251:evalu-1307:system,251:evalu-156:low,251:evalu-255:examin,251:evalu-419:higher,251:evalu-606:observ,251:evalu-422:import,251:evalu-461:test,251:evalu-491:materi,251:evalu-246:post,251:evalu-259:presenc,251:evalu-280:perform,251:evalu-755:risk,251:evalu-438:time,254:dissec-221:lymph,254:dissec-210:node,460:signific-461:test,460:signific-355:significantli,460:signific-915:variabl,460:signific-484:statist,846:level-461:test,846:level-156:low,846:level-866:scale,846:level-960:relat,846:level-11:number,846:level-772:lower,846:level-978:male,846:level-460:signific,846:level-854:nutrition,846:level-147:result,846:level-606:observ,255:examin-342:surgeri,255:examin-259:presenc,255:examin-421:procedur,255:examin-1002:treat,255:examin-139:treatment,126:reduc-355:significantli,126:reduc-424:show,126:reduc-484:statist,126:reduc-460:signific,126:reduc-438:time,258:diseas-179:oper,258:diseas-280:perform,258:diseas-422:import,258:diseas-1167:tissu,258:diseas-161:factor,258:diseas-438:time,258:diseas-354:hospit,258:diseas-470:effect,258:diseas-736:frequent,259:presenc-139:treatment,259:presenc-460:signific,259:presenc-421:procedur,263:complic-239:data,263:complic-342:surgeri,263:complic-421:procedur,263:complic-438:time,263:complic-246:post,263:complic-139:treatment,263:complic-215:experi,263:complic-192:techniqu,263:complic-147:result,263:complic-960:relat,263:complic-399:underw,263:complic-280:perform,263:complic-179:oper,263:complic-296:dai,263:complic-346:postop,77:condition-139:treatment,470:effect-147:result,470:effect-491:materi,470:effect-1419:outcom,470:effect-461:test,470:effect-484:statist,470:effect-477:increas,470:effect-421:procedur,470:effect-438:time,470:effect-126:reduc,470:effect-355:significantli,470:effect-1277:pain,470:effect-460:signific,470:effect-427:rate,470:effect-251:evalu,470:effect-424:show,81:activ-460:signific,931:frequenc-461:test,931:frequenc-846:level,931:frequenc-854:nutrition,1380:collect-692:preval,1380:collect-1387:parasit,419:higher-477:increas,419:higher-422:import,419:higher-126:reduc,419:higher-460:signific,419:higher-960:relat,419:higher-355:significantli,419:higher-484:statist,419:higher-606:observ,419:higher-147:result,419:higher-424:show,419:higher-846:level,979:compar-126:reduc,979:compar-419:higher,979:compar-355:significantli,979:compar-147:result,979:compar-291:subject,979:compar-460:signific,979:compar-470:effect,979:compar-484:statist,979:compar-88:determin,421:procedur-192:techniqu,421:procedur-152:total,421:procedur-755:risk,421:procedur-438:time,421:procedur-147:result,421:procedur-139:treatment,421:procedur-342:surgeri,421:procedur-402:stai,421:procedur-399:underw,421:procedur-1002:treat,422:import-854:nutrition,422:import-421:procedur,422:import-31:role,422:import-461:test,422:import-147:result,422:import-484:statist,422:import-424:show,4157:infec-692:preval,424:show-236:tumor,424:show-438:time,424:show-460:signific,424:show-1002:treat,424:show-484:statist,424:show-342:surgeri,736:frequent-846:level,326:medic-139:treatment,673:primari-175:report,152:total-399:underw,88:determin-355:significantli,88:determin-846:level,88:determin-97:differ,88:determin-422:import,88:determin-461:test,88:determin-246:post,88:determin-61:high,88:determin-460:signific,88:determin-1265:method,88:determin-484:statist,427:rate-424:show,427:rate-438:time,427:rate-126:reduc,275:involv-139:treatment,275:involv-236:tumor,161:factor-422:import,161:factor-846:level,161:factor-147:result,990:divid-460:signific,990:divid-484:statist,990:divid-424:show,429:mortal-402:stai,1277:pain-139:treatment,1277:pain-421:procedur,1277:pain-342:surgeri,1277:pain-346:postop,1277:pain-246:post,1277:pain-402:stai,1277:pain-280:perform,1601:amount-460:signific,1601:amount-251:evalu,1601:amount-239:data,1601:amount-846:level,823:associ-461:test,280:perform-421:procedur,280:perform-346:postop,280:perform-246:post,280:perform-399:underw,280:perform-192:techniqu,280:perform-438:time,280:perform-1002:treat,280:perform-424:show,280:perform-139:treatment,280:perform-342:surgeri,280:perform-484:statist,280:perform-152:total,280:perform-402:stai,280:perform-259:presenc,570:control-484:statist,570:control-477:increas,570:control-772:lower,570:control-470:effect,570:control-990:divid,570:control-97:differ,570:control-126:reduc,570:control-461:test,570:control-147:result,570:control-460:signific,570:control-251:evalu,97:differ-438:time,97:differ-280:perform,97:differ-1201:select,97:differ-126:reduc,97:differ-461:test,97:differ-424:show,97:differ-422:import,97:differ-477:increas,97:differ-1307:system,97:differ-172:due,97:differ-1265:method,97:differ-419:higher,97:differ-470:effect,97:differ-251:evalu,97:differ-1002:treat,97:differ-11:number,97:differ-1323:major,97:differ-491:materi,97:differ-484:statist,97:differ-931:frequenc,97:differ-460:signific,97:differ-147:result,97:differ-152:total,97:differ-606:observ,97:differ-736:frequent,346:postop-342:surgeri,346:postop-139:treatment,824:conduct-88:determin,824:conduct-846:level,172:due-152:total,172:due-147:result,172:due-606:observ,172:due-422:import,886:analyz-342:surgeri,886:analyz-356:retrospect,886:analyz-97:differ,886:analyz-285:cancer,886:analyz-422:import,886:analyz-421:procedur,886:analyz-147:result,4158:cancer-210:node,960:relat-147:result,960:relat-342:surgeri,960:relat-755:risk,755:risk-460:signific,755:risk-424:show,755:risk-1002:treat,755:risk-484:statist,755:risk-342:surgeri,350:clinic-484:statist,350:clinic-258:diseas,350:clinic-97:differ,350:clinic-147:result,350:clinic-246:post,350:clinic-275:involv,350:clinic-139:treatment,350:clinic-356:retrospect,350:clinic-424:show,438:time-399:underw,351:base-979:compar,351:base-419:higher,351:base-606:observ,

